PART
{
	// --- general parameters ---
	name = panoPod
	module = Part
	author = nli2work

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = TransparentPods/Parts/Command/panoPod/panoPod
		texture = panoPod_DIF , TransparentPods/Spaces/panoPod_IVA/panoPod_DIF
		texture = panoPod_EMI , TransparentPods/Spaces/panoPod_IVA/panoPod_EMI
	}

	// --- node definitions ---
	node_stack_top = 0.0, 1.1, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.1, 0, 0.0, -1.0, 0.0, 1
	node_stack_top2 = 0.0, 1.35, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom2 = 0.0, -1.35, 0, 0.0, -1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 8000
	cost = 7600
	category = Pods
	subcategory = 0
	title = Panopticon Command Pod
	manufacturer = Nohark's Pick n' Pull 
	description = Originally conceived for use as a space station module; repurposed for the budding, and much more lucrative space tourism industry. Despite appearances, the whole construct is rather fragile. No one knows how it could possibly withstand the rigors of space travel. Now with updated interior and intrumentation to make the flight experience more pleasurable.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1200
	skinMaxTemp = 2000

	fuelCrossFeed = True
	explosionPotential = 0.5

	vesselType = Ship
	CrewCapacity = 3
	showVesselNaming = True

	bulkheadProfiles = size0

	tags = capsule cmd control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque transparent pod

	INTERNAL
	{
	  name = panoPod_INT
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Experiment Data
		storeActionName = Store Experiment Data
		collectActionName = Take Experiment Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = False
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		hasHibernation = True
		hibernateOnWarp = True
		hibernationMultiplier = 0.00125
		defaultControlPointDisplayName = Up
		CONTROLPOINT
		{
			name = forward
			displayName = Forward
			orientation = 90,0,0
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = Reverse
			orientation = 0,0,180
		}
	}

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = True
	}

	MODULE
		{
			name = RasterPropMonitorComputer
		}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Create Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Crew Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		torqueResponseSpeed = 5.0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1 //0.24
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 0.20
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 600000
		optimumRange = 100000
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = JSIAdvTransparentPod
		transparentTransforms = EVAWindows
		distanceToCameraThreshold = 50
	}
	
	MODULE
	{
			 name = ModuleJettison
			 jettisonName = topFairing
			 bottomNodeName = top
			 isFairing = True
			 jettisonedObjectMass = 0.01
			 jettisonForce = 5
			 jettisonDirection = 0 0 1
		
	}

	MODULE
	{
			 name = ModuleJettison
			 jettisonName = mountingTop
			 bottomNodeName = top2
			 isFairing = True
			 jettisonedObjectMass = 0.01
			 jettisonForce = 5
			 jettisonDirection = 0 0 1
		
	}

	MODULE
	{
			 name = ModuleJettison
			 jettisonName = bottomFairing
			 bottomNodeName = bottom
			 isFairing = True
			 jettisonedObjectMass = 0.01
			 jettisonForce = 5
			 jettisonDirection = 0 0 -1
		
	}

	MODULE
	{
			 name = ModuleJettison
			 jettisonName = mountBottom
			 bottomNodeName = bottom2
			 isFairing = True
			 jettisonedObjectMass = 0.01
			 jettisonForce = 5
			 jettisonDirection = 0 0 -1
		
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
	}
}