{
  "NAME": "TransparentPods",
  "URL": "https://forum.kerbalspaceprogram.com/index.php?/topic/187495-ksp-173-transparent-command-pods-repressurized-v1231-23-aug-2019release/",
  "DOWNLOAD": "https://github.com/zer0Kerbal/TransparentPods/releases/latest",
  "GITHUB": {
    "USERNAME": "zer0Kerbal",
    "REPOSITORY": "TransparentPods"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 3,
    "BUILD": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 1
  }
}
