PART
{
	// --- general parameters ---
	name = microLegVentral
	module = Part
	author = nli2work

	// --- asset parameters ---
	//mesh = microLeg.mu
	rescaleFactor = 1

	MODEL
	{
		model = TransparentPods/Parts/Utility/microLeg/microLeg
		texture = panoPod_DIF , TransparentPods/Spaces/panoPod_IVA/panoPod_DIF
		texture = panoPod_EMI , TransparentPods/Spaces/panoPod_IVA/panoPod_EMI
	}

	// --- node definitions ---
	node_attach = 0.03, 0, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = advLanding
	entryCost = 2250
	cost = 670
	category = Ground
	subcategory = 0
	title = Ventral Micro Leg
	manufacturer = Nohark's Pick n' Pull 
	description = Ventral Mount micro lander leg

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.01
	thermalMassModifier = 4.0
	heatConductivity = 0.24 // half default
	emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000

	PhysicsSignificance = 1
	explosionPotential = 0

	bulkheadProfiles = srf
	tags = ground land leg support
	
	EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.75
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.75
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.75
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.75
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.75
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 1.0
			}
		}
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = microLegVentral
		//layer = 9
		startEventGUIName = Deploy Leg
		endEventGUIName = Retract Leg
		actionGUIName = Toggle Leg
		defaultActionGroup = Gear
	}

// KEEP below to aid in converting to new 
	// MODULE
	// {
		// name = ModuleLandingLeg
		// animationName = microLegVentral
		// wheelColliderName = wheelCollider
		// suspensionTransformName = microLeg04
		// suspensionUpperLimit = 0.5
		// impactTolerance = 300
		// suspensionSpring = 10
		// suspensionDamper = 3
		// suspensionOffset = 0, 0 , 0
	// }
}
