PROP
{
  name = gearSwitch
  
   MODEL
	{
		model = TransparentPods/Props/flipSwitchGuard
		texture = propBase_DIF, TransparentPods/Props/propBase_DIF
		texture = propBase_EMI, TransparentPods/Props/propBase_EMI	
		texture = propLabels_DIF, TransparentPods/Props/propLabels_DIF
		texture = propLabels_EMI, TransparentPods/Props/propLabels_EMI	
	}
  
	MODULE 
	{
		name = JSIActionGroupSwitch
		animationName = flipSwitchGuard
		switchTransform = COL_flipSwitch
		actionName = gear
		switchSound = Squad/Sounds/sound_click_flick
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = LitLabel
		layerToShift = _MainTex _Emissive
		x = 0.013
		y = 0.871
	}
}

PROP
{
  name = brakesSwitch
  
   MODEL
	{
		model = TransparentPods/Props/flipSwitchGuard
		texture = propBase_DIF, TransparentPods/Props/propBase_DIF
		texture = propBase_EMI, TransparentPods/Props/propBase_EMI	
		texture = propLabels_DIF, TransparentPods/Props/propLabels_DIF
		texture = propLabels_EMI, TransparentPods/Props/propLabels_EMI	
	}
  
	MODULE 
	{
		name = JSIActionGroupSwitch
		animationName = flipSwitchGuard
		switchTransform = COL_flipSwitch
		actionName = brakes
		switchSound = Squad/Sounds/sound_click_flick
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = LitLabel
		layerToShift = _MainTex _Emissive
		x = 0.013
		y = 0.449
	}
}

PROP
{
  name = lightSwitch
  
   MODEL
	{
		model = TransparentPods/Props/flipSwitchGuard
		texture = propBase_DIF, TransparentPods/Props/propBase_DIF
		texture = propBase_EMI, TransparentPods/Props/propBase_EMI	
		texture = propLabels_DIF, TransparentPods/Props/propLabels_DIF
		texture = propLabels_EMI, TransparentPods/Props/propLabels_EMI	
	}
  
	MODULE 
	{
		name = JSIActionGroupSwitch
		animationName = flipSwitchGuard
		switchTransform = COL_flipSwitch
		actionName = lights
		switchSound = Squad/Sounds/sound_click_flick
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = LitLabel
		layerToShift = _MainTex _Emissive
		x = 0.013
		y = 0.730
	}
}

PROP
{
  name = rcsSwitch
  
   MODEL
	{
		model = TransparentPods/Props/flipSwitchGuard
		texture = propBase_DIF, TransparentPods/Props/propBase_DIF
		texture = propBase_EMI, TransparentPods/Props/propBase_EMI	
		texture = propLabels_DIF, TransparentPods/Props/propLabels_DIF
		texture = propLabels_EMI, TransparentPods/Props/propLabels_EMI	
	}
  
	MODULE 
	{
		name = JSIActionGroupSwitch
		animationName = flipSwitchGuard
		switchTransform = COL_flipSwitch
		actionName = rcs
		switchSound = Squad/Sounds/sound_click_flick
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = LitLabel
		layerToShift = _MainTex _Emissive
		x = 0.013
		y = 0.59
	}
}

PROP
{
  name = sasSwitch
  
   MODEL
	{
		model = TransparentPods/Props/flipSwitchGuard
		texture = propBase_DIF, TransparentPods/Props/propBase_DIF
		texture = propBase_EMI, TransparentPods/Props/propBase_EMI	
		texture = propLabels_DIF, TransparentPods/Props/propLabels_DIF
		texture = propLabels_EMI, TransparentPods/Props/propLabels_EMI	
	}
  
	MODULE 
	{
		name = JSIActionGroupSwitch
		animationName = flipSwitchGuard
		switchTransform = COL_flipSwitch
		actionName = sas
		switchSound = Squad/Sounds/sound_click_flick
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = LitLabel
		layerToShift = _MainTex _Emissive
		x = 0.575
		y = 0.026
	}
}

PROP
{
  name = enginsSwitch
  
   MODEL
	{
		model = TransparentPods/Props/flipSwitchCap
		texture = propBase_DIF, TransparentPods/Props/propBase_DIF
		texture = propBase_EMI, TransparentPods/Props/propBase_EMI	
		texture = propLabels_DIF, TransparentPods/Props/propLabels_DIF
		texture = propLabels_EMI, TransparentPods/Props/propLabels_EMI	
	}
  
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = LitLabel
		layerToShift = _MainTex _Emissive
		x = 0.013
		y = 0.307
	}
	
	MODULE 
	{
		name = JSIActionGroupSwitch
		animationName = flipSwitchCap
		switchTransform = COL_flipSwitch
		actionName = plugin
		switchSound = Squad/Sounds/sound_click_flick
		PLUGINACTION
		{
			name = JSIInternalRPMButtons
			actionMethod = ButtonEnableEngines
		}
	}
}

PROP
{
  name = stageLockSwitch
  
   MODEL
	{
		model = TransparentPods/Props/flipSwitchCap
		texture = propBase_DIF, TransparentPods/Props/propBase_DIF
		texture = propBase_EMI, TransparentPods/Props/propBase_EMI	
		texture = propLabels_DIF, TransparentPods/Props/propLabels_DIF
		texture = propLabels_EMI, TransparentPods/Props/propLabels_EMI	
	}
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = LitLabel
		layerToShift = _MainTex _Emissive
		x = 0.013
		y = 0.026
	}
		  
	MODULE 
	{
		name = JSIActionGroupSwitch
		animationName = flipSwitchCap
		switchTransform = COL_flipSwitch
		actionName = plugin
		switchSound = Squad/Sounds/sound_click_flick
			
		PLUGINACTION
		{
			name = JSIInternalRPMButtons
			actionMethod = ButtonStageLock
		}
	}
}

PROP
{
  name = intLightSwitch
  
   MODEL
	{
		model = TransparentPods/Props/flipSwitchGuard
		texture = propBase_DIF, TransparentPods/Props/propBase_DIF
		texture = propBase_EMI, TransparentPods/Props/propBase_EMI	
		texture = propLabels_DIF, TransparentPods/Props/propLabels_DIF
		texture = propLabels_EMI, TransparentPods/Props/propLabels_EMI	
	}
  
	MODULE 
	{
		name = JSIActionGroupSwitch
		animationName = flipSwitchGuard
		switchTransform = COL_flipSwitch
		actionName = intlight
		internalLightName = internalLight
		switchSound = Squad/Sounds/sound_click_flick
		perPodPersistenceName = hatchToggle
	}
	
	MODULE
	{
    name = JSIActionGroupSwitch
    animationName = hatchOpen
    animateExterior = true
    perPodPersistenceName = hatchToggle
    actionName = dummy
	}
	
	MODULE
	{
    name = JSIActionGroupSwitch
    animationName = IVAhatchOpen
    perPodPersistenceName = hatchToggle
    actionName = dummy
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = LitLabel
		layerToShift = _MainTex _Emissive
		x = 0.715
		y = 0.730
	}
}

PROP
{
  name = stageSwitch
  
    MODEL
	{
		model = TransparentPods/Props/flipSwitchCap
		texture = propBase_DIF, TransparentPods/Props/propBase_DIF
		texture = propBase_EMI, TransparentPods/Props/propBase_EMI	
		texture = propLabels_DIF, TransparentPods/Props/propLabels_DIF
		texture = propLabels_EMI, TransparentPods/Props/propLabels_EMI	
	}
	MODEL
	{
		model = TransparentPods/Props/squareBtnLit
		texture = propBase_DIF, TransparentPods/Props/propBase_DIF
		texture = propBase_EMI, TransparentPods/Props/propBase_EMI	
		texture = propLabels_DIF, TransparentPods/Props/propLabels_DIF
		texture = propLabels_EMI, TransparentPods/Props/propLabels_EMI	
		position = 0,-0.0075,-0.079
		scale = 0.8,0.8,0.8
		rotation = -90,0,0
	}
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = squareBtnLabel
		layerToShift = _MainTex _Emissive
		x = 0.012
		y = 0.153
	}
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = LitLabel
		layerToShift = _MainTex _Emissive
		x = 0.716
		y = 0.87
	}
  
  	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 3
		VARIABLESET
		{
			scale = 0,1
			variableName = STAGEREADY
			coloredObject = squareBtnLabel
			passiveColor = 200,0,0,200
			activeColor = 0,255,0,255
		}
	}  
  
	MODULE 
	{
		name = JSIActionGroupSwitch
		animationName = flipSwitchCap
		switchTransform = COL_flipSwitch
		actionName = stage
		switchSound = Squad/Sounds/sound_click_flick
	}
}
