INTERNAL
{
	name = monoPod_INT
	MODEL
	{
		model = NohArksPnP/Spaces/monoPodIVA/monoPodIVA
		texture = panoPod_DIF, NohArksPnP/Spaces/panoPod_IVA/panoPod_DIF
		texture = panoPod_EMI, NohArksPnP/Spaces/panoPod_IVA/panoPod_EMI
		texture = panoPod_IVA_DIF , NohArksPnP/Spaces/panoPod_IVA/panoPod_IVA_DIF
		texture = panoPod_IVA_EMI , NohArksPnP/Spaces/panoPod_IVA/panoPod_IVA_EMI
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	PROP
	{
		name = ABORT
		position = 0.1840954,-0.1017089,-0.391377
		rotation = -0.2341018,0.1640822,0.9563524,0.06052658
		scale = 1.000001,0.9999995,0.9999998
	}
	PROP
	{
		name = AG01
		position = 0.1244047,-0.08407348,-0.414513
		rotation = -0.1465445,0.7999119,0.5569311,0.1688002
		scale = 0.5000001,0.5000001,0.5000003
	}
	PROP
	{
		name = AG02
		position = 0.1047602,-0.0845199,-0.4221648
		rotation = -0.09287732,0.8053272,0.5730965,0.1199265
		scale = 0.5000004,0.5000002,0.4999999
	}
	PROP
	{
		name = AG03
		position = 0.08414774,-0.08427405,-0.4275382
		rotation = -0.01534315,0.8379966,0.5431041,0.05063861
		scale = 0.5000003,0.5000001,0.4999999
	}
	PROP
	{
		name = AG04
		position = 0.06424133,-0.08361612,-0.4283171
		rotation = 0.01128069,0.8493277,0.5276315,0.01096549
		scale = 0.5000015,0.5000002,0.4999999
	}
	PROP
	{
		name = AG05
		position = 0.0435963,-0.08304693,-0.4285888
		rotation = 0.01128069,0.8493277,0.5276315,0.01096549
		scale = 0.5000015,0.5000002,0.4999999
	}
	PROP
	{
		name = AG06
		position = -0.04372606,-0.08391109,-0.4277458
		rotation = -0.006316443,0.8448887,0.5348912,-0.003826795
		scale = 0.5000003,0.5000001,0.5
	}
	PROP
	{
		name = AG07
		position = -0.06358032,-0.08416124,-0.4276363
		rotation = -0.001604824,0.8531336,0.5216402,-0.007217132
		scale = 0.5000003,0.5000002,0.5
	}
	PROP
	{
		name = AG08
		position = -0.08445795,-0.0842461,-0.4275982
		rotation = -0.01030334,0.8513844,0.5237162,-0.02756491
		scale = 0.5000003,0.5000002,0.4999993
	}
	PROP
	{
		name = AG09
		position = -0.1061263,-0.08417402,-0.4231612
		rotation = 0.1255423,0.8149254,0.5491166,-0.1364066
		scale = 0.5000002,0.5000001,0.5000002
	}
	PROP
	{
		name = AG10
		position = -0.126017,-0.08330362,-0.4138087
		rotation = 0.148367,0.8006464,0.5560922,-0.1664758
		scale = 0.5000002,0.4999999,0.4999999
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 1.822473E-12,-0.1752771,-0.3791159
		rotation = 0.5303732,0.006683169,-0.0106814,0.8476707
		scale = 0.8999998,0.8999997,0.9
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.0005361829,-0.0878575,-0.4290412
		rotation = -0.403458,-0.5945482,-0.3688554,-0.5896438
		scale = 0.8,0.8,0.8000002
	}
	PROP
	{
		name = biomeID
		position = -0.07499935,-0.1368417,-0.4058187
		rotation = 0.02169572,0.1944638,0.9806598,-0.004406764
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = brakesSwitch
		position = 0.1123153,-0.1452717,-0.3954222
		rotation = -0.08338635,0.8246541,0.5521565,0.09008617
		scale = 0.4000001,0.4,0.4
	}
	PROP
	{
		name = camCtrls
		position = -0.1530199,-0.08592716,-0.4049547
		rotation = 0.2154116,0.1793276,0.9596332,-0.02331705
		scale = 0.4999999,0.5,0.4999997
	}
	PROP
	{
		name = ElectricGaugeBar
		position = 0.06010161,-0.1235476,-0.4116622
		rotation = -0.006449824,0.199068,0.9797005,0.02274336
		scale = 0.5,0.3999997,0.4000001
	}
	PROP
	{
		name = evaHandle
		position = 0,-0.2501897,-0.3327166
		rotation = -0.3826835,0,0,0.9238796
		scale = 0.6,0.5999982,0.6000003
	}
	PROP
	{
		name = gearSwitch
		position = 0.1287348,-0.143894,-0.3894796
		rotation = -0.1653549,0.8037975,0.5562934,0.1307865
		scale = 0.4,0.4000001,0.4
	}
	PROP
	{
		name = HoloMFDRPM
		position = -0.0006888192,-0.06575911,-0.4713989
		rotation = -0.7534323,0.0007225372,-0.00288415,0.6575189
		scale = 0.65,0.6499998,0.6499988
	}
	PROP
	{
		name = intLightSwitch
		position = 0.04350946,-0.142036,-0.4006977
		rotation = 0.01515475,0.8507575,0.5241415,0.03546669
		scale = 0.3999996,0.4,0.4
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.003342435,-0.06691521,-0.4389398
		rotation = 0.5409102,-0.01009106,-0.01433921,0.8408976
		scale = 0.75,0.85,0.85
	}
	PROP
	{
		name = lightSwitch
		position = 0.0603926,-0.1432048,-0.4001485
		rotation = 0.01515475,0.8507575,0.5241415,0.03546669
		scale = 0.3999996,0.4,0.4
	}
	PROP
	{
		name = MonoGaugeBar
		position = 0.1142272,-0.1235613,-0.4026262
		rotation = -0.1513231,0.1951063,0.968975,0.01105854
		scale = 0.5,0.4,0.3999999
	}
	PROP
	{
		name = plushKraken
		position = -0.2175369,-0.07243139,-0.3895809
		rotation = -0.5800945,-0.4659785,-0.3144912,0.5894486
		scale = 0.15,0.15,0.1500001
	}
	PROP
	{
		name = rcsSwitch
		position = 0.0950221,-0.1450607,-0.3979465
		rotation = 0.0006040335,0.8309578,0.5549335,0.03946733
		scale = 0.4000001,0.4,0.4
	}
	PROP
	{
		name = sasSwitch
		position = 0.07723881,-0.144371,-0.3996006
		rotation = 0.02722901,0.8532186,0.5200907,0.02797134
		scale = 0.3999996,0.4,0.4
	}
	PROP
	{
		name = throttleCtrl
		position = 0.17474,-0.1508294,-0.2636841
		rotation = 0,-0.9904511,0.1378646,0
		scale = 0.8000001,1.199998,1.2
	}
	PROP
	{
		name = VSI
		position = 0,-0.1225706,-0.4078915
		rotation = 0.5302146,0.01458843,-0.02331601,0.8474173
		scale = 0.9,0.9000001,0.8999997
	}
}
