PART
{
	// --- general parameters ---
	name = cycloPod
	module = Part
	author = nli2work

	// --- asset parameters ---
	rescaleFactor = 1
	scale = 0.5

	MODEL
	{
		model = TransparentPods/Parts/Command/cycloPod/cycloPod
		texture = panoPod_DIF, TransparentPods/Spaces/panoPod_IVA/panoPod_DIF
		texture = panoPod_EMI, TransparentPods/Spaces/panoPod_IVA/panoPod_EMI
	}

	// --- node definitions ---
	node_stack_bottom = 0.0, -1.6, 0, 0.0, -1.0, 0, 1
	node_stack_top = 0, 1.68, 0, 0, 1, 0, 1

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 8000
	cost = 4050
	category = Pods
	subcategory = 0
	title = Cyclops Command Pod
	manufacturer = Nohark's Pick n' Pull 
	description = Developed for the solo adventurer this pod offers all the amenities of regular pods without the claustrophobia. Dubbed "Cyclops: by Marketing Department; the Engineering Department calls it "Humpty Dumpty"


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.95
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1200
	skinMaxTemp = 2000

	fuelCrossFeed = True
	explosionPotential = 0.5

	vesselType = Ship
	CrewCapacity = 1
	showVesselNaming = True

	bulkheadProfiles = size0

	tags = capsule cmd control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque transparent cyclops pod

	INTERNAL
	{
	  name = cycloPodIVA
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Experiment Data
		storeActionName = Store Experiment Data
		collectActionName = Take Experiment Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		hasHibernation = True
		hibernateOnWarp = True
		hibernationMultiplier = 0.00125
		defaultControlPointDisplayName = Up
		CONTROLPOINT
		{
			name = forward
			displayName = Forward
			orientation = 90,0,0
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = Reverse
			orientation = 0,0,180
		}
	}

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = False
	}

	MODULE
	{
		name = RasterPropMonitorComputer
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Create Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Crew Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 1.50
		YawTorque = 1.50
		RollTorque = 1.50
		torqueResponseSpeed = 1.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.20
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 600000
		optimumRange = 100000
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = JSIAdvTransparentPod
		transparentTransforms = HumptyEVA_Window
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 75
		maxAmount = 70
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
	}
}
