PROP
{
  name = LFGaugeBar
	
	MODEL
		{
		model = NohArksPnP/Props/flatBarGauge
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
		}
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			scale = 0,1
			variableName = SYSR_LIQUIDFUELPERCENT
			controlledTransform = flatBarLit
			localScaleStart = 0.02,0.0,0.0
			localScaleEnd = 1,0,0
		}
		VARIABLESET
		{
			scale = 0, 1
			variableName = SYSR_LIQUIDFUELPERCENT
			coloredObject = flatBarLit
			passiveColor = 255,0,0,200
			activeColor = 0,255,0,200
		}	
	}
	
	 MODULE
	{
		name = JSISwitchableVariableLabel
		labelTransform = gaugeDisplay
		fontSize = 0.018
		refreshRate = 3
		switchTransform =COLflatBarSwitch
		switchSound = NohArksPnP/Sounds/beep
		switchSoundVolume = 1.0
		VARIABLESET
		{ 
			labelText = <=0,6:0.0=> $&$ SYSR_LIQUIDFUEL
		}
		VARIABLESET
		{ 
			labelText = <=0,4:0.0%=> $&$ SYSR_LIQUIDFUELPERCENT
		}
	} 
	  
	MODULE
	{
	name = JSIPropTextureShift
	transformToShift = flatBarLabel
	layerToShift = _MainTex _Emissive
	x = 0.434	
	y = 0.856
	}
		
}

PROP
{
  name = OXGaugeBar
	
	MODEL
		{
		model = NohArksPnP/Props/flatBarGauge
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
		}
	
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			scale = 0,1
			variableName = SYSR_OXIDIZERPERCENT
			controlledTransform = flatBarLit
			localScaleStart = 0.02,0.0,0.0
			localScaleEnd = 1,0,0
		}
		VARIABLESET
		{
			scale = 0, 1
			variableName = SYSR_OXIDIZERPERCENT
			coloredObject = flatBarLit
			passiveColor = 255,0,0,200
			activeColor = 0,255,0,200
		}	
	}
	
	 MODULE
	{
		name = JSISwitchableVariableLabel
		labelTransform = gaugeDisplay
		fontSize = 0.018
		refreshRate = 3
		switchTransform =COLflatBarSwitch
		switchSound = NohArksPnP/Sounds/beep
		switchSoundVolume = 1.0
		VARIABLESET
		{ 
			labelText = <=0,6:0.0=> $&$ SYSR_OXIDIZER
		}
		VARIABLESET
		{ 
			labelText = <=0,4:0.0%=> $&$ SYSR_OXIDIZERPERCENT
		}
	} 
	  
	MODULE
	{
	name = JSIPropTextureShift
	transformToShift = flatBarLabel
	layerToShift = _MainTex _Emissive
	x = 0.575	
	y = 0.856
	}
}

PROP
{
  name = MonoGaugeBar
	
	MODEL
		{
		model = NohArksPnP/Props/flatBarGauge
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
		}
	
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			scale = 0,1
			variableName = SYSR_MONOPROPELLANTPERCENT
			controlledTransform = flatBarLit
			localScaleStart = 0.02,0.0,0.0
			localScaleEnd = 1,0,0
		}
		VARIABLESET
		{
			scale = 0, 1
			variableName = SYSR_MONOPROPELLANTPERCENT
			coloredObject = flatBarLit
			passiveColor = 255,0,0,200
			activeColor = 0,255,0,200
		}	
	}
	
	 MODULE
	{
		name = JSISwitchableVariableLabel
		labelTransform = gaugeDisplay
		fontSize = 0.018
		refreshRate = 3
		switchTransform =COLflatBarSwitch
		switchSound = NohArksPnP/Sounds/beep
		switchSoundVolume = 1.0
		VARIABLESET
		{ 
			labelText = <=0,6:0.0=> $&$ SYSR_MONOPROPELLANT
		}
		VARIABLESET
		{ 
			labelText = <=0,4:0.0%=> $&$ SYSR_MONOPROPELLANTPERCENT
		}
	} 
	  
	MODULE
	{
	name = JSIPropTextureShift
	transformToShift = flatBarLabel
	layerToShift = _MainTex _Emissive
	x = 0.575	
	y = 0.716
	}
}

PROP
{
  name = ElectricGaugeBar
	
	MODEL
		{
		model = NohArksPnP/Props/flatBarGauge
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
		}
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			scale = 0,1
			variableName = SYSR_ELECTRICCHARGEPERCENT
			controlledTransform = flatBarLit
			localScaleStart = 0.02,0.0,0.0
			localScaleEnd = 1,0,0
		}
		VARIABLESET
		{
			scale = 0, 1
			variableName = SYSR_ELECTRICCHARGEPERCENT
			coloredObject = flatBarLit
			passiveColor = 255,0,0,200
			activeColor = 0,255,0,200
		}	
	}
	
	 MODULE
	{
		name = JSISwitchableVariableLabel
		labelTransform = gaugeDisplay
		fontSize = 0.018
		refreshRate = 3
		switchTransform =COLflatBarSwitch
		switchSound = NohArksPnP/Sounds/beep
		switchSoundVolume = 1.0		
		VARIABLESET
		{ 
			labelText = <=0,6:0.0=> $&$ SYSR_ELECTRICCHARGE
		}
		VARIABLESET
		{ 
			labelText = <=0,4:0.0%=> $&$ SYSR_ELECTRICCHARGEPERCENT
		}
	} 
	  
	MODULE
	{
	name = JSIPropTextureShift
	transformToShift = flatBarLabel
	layerToShift = _MainTex _Emissive
	x = 0.434	
	y = 0.716
	}
}

PROP
{
  name = ATMPresGaugeBar
	
	MODEL
		{
		model = NohArksPnP/Props/atmGauge
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
		}
		
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			scale = 0,1
			variableName = ATMOSPHEREDEPTH
			controlledTransform = flatBarLit
			localScaleStart = 0.0,0.0,0.0
			localScaleEnd = 0.75,0,0
		}
		VARIABLESET
		{
			scale = 0,1
			variableName = ATMOSPHEREDEPTH
			coloredObject = flatBarLit
			passiveColor = 50,0,0,0
			activeColor = 0,200,255,255
		}	
	}
	  
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = flatBarLabel
		layerToShift = _MainTex _Emissive
		x = 0.575
		y = 0.576
	}
}

PROP
{
  name = AltitudeGaugeBar
	
	MODEL
		{
		model = NohArksPnP/Props/AltBarGauge
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
		}
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			scale = 0,2500
			variableName = RADARALTOCEAN
			controlledTransform = flatBarLit
			localScaleStart = 0.02,0.0,0.0
			localScaleEnd = 1,0,0
		}
		VARIABLESET
		{
			scale = 0,2500
			variableName = RADARALTOCEAN
			coloredObject = flatBarLit
			passiveColor = 255,0,0,200
			activeColor = 0,255,0,200
		}	
	}
	
	MODULE
	{
		name = JSISwitchableVariableLabel
		labelTransform = displayValue
		fontSize = 0.012
		refreshRate = 3
		switchTransform =COLflatBarSwitch
		switchSound = NohArksPnP/Sounds/beep
		switchSoundVolume = 1.0		
		VARIABLESET
		{ 
			labelText = [#0064ffff]<=0:SIP5.2=>m $&$ ALTITUDE
		}
		VARIABLESET
		{ 
			labelText = [#00ff64ff]<=0:SIP5.2=>m $&$ RADARALTOCEAN
		}
	} 
	
	MODULE
	{
		name = JSISwitchableVariableLabel
		labelTransform = displayLabel
		fontSize = 0.012
		refreshRate = 1200
		switchTransform =COLflatBarSwitch
		switchSound = NohArksPnP/Sounds/beep
		switchSoundVolume = 1.0		
		VARIABLESET
		{ 
			labelText = [#0064ffff] ASL:
		}
		VARIABLESET
		{ 
			labelText = [#00ff64ff] RAD:
		}
	} 	  
}

PROP
{
  name = VelocityGaugeBar
	
	MODEL
		{
		model = NohArksPnP/Props/velocityBarGauge
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
		}
	
	 MODULE
	{
		name = JSISwitchableVariableLabel
		labelTransform = HorSpdLower
		fontSize = 0.011
		refreshRate = 3
		switchTransform = COLflatBarSwitch
		switchSound = NohArksPnP/Sounds/beep
		switchSoundVolume = 1.0		
		VARIABLESET
		{ 
			labelText = [#00ff00ff] <=0:SIP05.2=>m/s $&$ SURFSPEED
		}
		VARIABLESET
		{ 
			labelText = [#00c8ffff] <=0:SIP05.2=>m/s $&$ ORBTSPEED
		}
		VARIABLESET
		{ 
			labelText = [#c800ffff] <=0:SIP05.2=>m/s $&$ TRGTSPEED
		}
	} 
	
	MODULE
	{
		name = JSISwitchableVariableLabel
		labelTransform = HorSpdUpper
		fontSize = 0.011
		refreshRate = 3
		switchTransform = COLflatBarSwitch
		switchSound = NohArksPnP/Sounds/beep
		switchSoundVolume = 1.0		
		VARIABLESET
		{ 
			labelText = [#00ff00ff]SURFACE
		}
		VARIABLESET
		{ 
			labelText = [#00c8ffff]ORBITAL
		}
		VARIABLESET
		{ 
			labelText = [#c800ffff]TARGET
		}
	}
	
	MODULE
	{
		name = JSIVariableLabel
		labelText = [#ffc800ff] <=0:SIP4.2=>m/s $&$ VERTSPEED
		transformName = VertSpdLower
		fontSize = 0.011
		refreshRate = 1
	} 
	
	MODULE
	{
		name = JSIVariableLabel
		labelText = [#ffc800ff]  VERT
		transformName = VertSpdUpper
		fontSize = 0.011
		oneshot = true
	} 
}

PROP
{
  name = biomeID
	
	MODEL
		{
		model = NohArksPnP/Props/biomeID
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		}
	
	MODULE
	{
		name = JSIVariableLabel
		labelText = <=0,16=> $&$ BIOMEID
		transformName = displayLower
		fontSize = 0.012
		refreshRate = 30
	} 
	
	MODULE
	{
		name = JSIVariableLabel
		labelText = <=0,16=> $&$ SITUATION
		transformName = displayUpper
		fontSize = 0.012
		refreshRate = 30
	} 
}

PROP
{
  name = gForceTWR
	
	MODEL
		{
		model = NohArksPnP/Props/gMeter
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
		}
	
	MODULE
	{
		name = JSIVariableLabel
		labelText = <=0,4:0.0=> $&$ TWR
		transformName = displayTWR
		fontSize = 0.01
		refreshRate = 2
	} 
	MODULE
	{
		name = JSIVariableLabel
		labelText = <=0,3:0.0=> $&$ GFORCE
		transformName = displayGs
		fontSize = 0.01
		refreshRate = 2
	} 
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			scale = 0,8
			variableName = GFORCE
			controlledTransform = flatBarLit
			localScaleStart = 0.0,0.0,0.0
			localScaleEnd = 0.48,0,0
		}
		VARIABLESET
		{
			scale = 0,8
			variableName = GFORCE
			coloredObject = flatBarLit
			passiveColor = 0,255,0,200
			activeColor = 255,0,0,200
		}	
	}
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = flatBarLabel
		layerToShift = _MainTex _Emissive
		x = 0.715
		y = 0.575
	}
}