PROP
{
  name = camCtrls
  
   MODEL
	{
		model = NohArksPnP/Props/squareBtnLit
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI	
	}
  
  MODULE 
{
    name = JSIActionGroupSwitch
	switchTransform = COLsquareBtn
	actionName = dummy 
	switchSound = NohArksPnP/Sounds/beep
	switchSoundVolume = 1.0
	perPodPersistenceName = camScreen
	coloredObject = squareBtnLabel
	disabledColor = 235,235,165,113
	enabledColor = 235,235,165,255
 }
  
MODULE
{
	name = JSIPropTextureShift
	transformToShift = squareBtnLabel
	layerToShift = _MainTex _Emissive
	x = 0.575
	y = 0.154
}
}


