﻿PART
{
	// --- general parameters ---
	name = handrail2
	module = Part
	author = nohark

	// --- asset parameters ---
	//mesh = shortrail.mu
	rescaleFactor = 1.0
	
	MODEL
	{
		model = TransparentPods/Parts/Utility/handrails/short/shortrail
		texture = handRail , TransparentPods/Parts/Utility/handrails/short/handRail
		//texture = panoPod_EMI , TransparentPods/Spaces/panoPod_IVA/panoPod_EMI
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.05, 0.0, 0.0, -1.0

	// --- editor parameters ---
	TechRequired = basicRocketry
	entryCost = 0
	cost = 0
	category = Utility
	subcategory = 0
	title = Hand Rail - Short
	manufacturer = NohArk's Pick n Pull
	description = Half size version of handy hand rail; for one hand only.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.0001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2500 // 3200

	PhysicsSignificance = 1

	bulkheadProfiles = srf
}

