{
	"NAME"		     : "Transparent Pods (PODS)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/TransparentPods/master/TransparentPods.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/TransparentPods/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/TransparentPods/master/changelog.md",
	"GITHUB" :
    {
		"USERNAME"          : "zer0Kerbal",
		"REPOSITORY"        : "TransparentPods",
        "ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
    {
		"MAJOR" : 1,
		"MINOR" : 2,
		"PATCH" : 3,
		"BUILD" : 4
	},
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "INSTALL_LOC": {
        "NAME"      : "TransparentPods",
        "DIRECTORY" : "TransparentPods"
    }
}
