

PROP
{
  name = HoloMFDRPM
    
  MODULE
  {
	name = RasterPropMonitor
	screenTransform = HoloRPMScreen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _MainTex       // Name of texture layer to work with on the screen surface.
	screenWidth = 40                      // Screen width in letters.
	screenHeight = 20                     // Screen height in lines.
	screenPixelWidth = 640                // Width of the generated screen texture in pixels.
	screenPixelHeight = 640               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	defaultFontTint = 255,255,255,150
	emptyColor = 5,5,10,5
	doScreenshots = false
	
	// We can have as many extra fonts as we like.
	extraFont = JSI/RasterPropMonitor/Library/Fonts/extraFont1
	extraFont = JSI/RasterPropMonitor/Library/Fonts/hudfont
	
	refreshDrawRate = 2
	refreshTextRate = 8
	refreshDataRate = 16
	
	buttonClickSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
	buttonClickVolume = 0.5
	globalButtons = btnPrev,btnNext,btnSelect,btnCancel

	noSignalTextureURL = JSI/RasterPropMonitor/Library/Textures/nosignal

// -------------------- starup page ----------------------------------------
	
	// Starting page with button references.
	PAGE
	{
		name = home
		text = NohArksPnP/Props/HoloMFDRPM/p0_home.txt
		default = yes
	}	
	
	//----------------- power off --------------------	
	PAGE
	{
		name = standBy
		text = NohArksPnP/Props/HoloMFDRPM/p0_standBy.txt
		button = btn00
	}	
	
// --------------------FLT Button pages ----------------------------------------	
	//----------------- Nav Ball page ---------------------------------------
	PAGE
	{
		name = navball
		button = btn01
		text = NohArksPnP/Props/HoloMFDRPM/pa_PFD.txt
		BACKGROUNDHANDLER
		{
			name = JSIPrimaryFlightDisplay
			method = RenderPFD
			buttonClickMethod = ButtonProcessor
			speedModeButton = 4
			navBallModel = JSI/RasterPropMonitor/Library/Components/NavBall/NavBall
			horizonTexture = JSI/RasterPropMonitor/Library/Components/NavBall/NavBall000
			staticOverlay = JSI/RasterPropMonitor/Library/Components/NavBall/StaticMask
			headingBar = JSI/RasterPropMonitor/Library/Components/NavBall/HDG
			headingBarPosition = 0.0, 0.65, 0.4, 0.05
			cameraSpan = 0.75
			cameraShift = 0, -0.05
			ballIsEmissive = true
			ballOpacity = 0.8
			ballColor = 255,255,255,200
			backgroundColor = 7,7,10,175
		}
	}
	
	// --------------------------- Aviation HUD page
	
	PAGE
	{
		name = aviapfd
		button = btn01
		text = NohArksPnP/Props/HoloMFDRPM/pa_HUDPFD.txt
		defaultFontTint = 0,255,0,200
		defaultFontNumber = 2
		BACKGROUNDHANDLER
		{
			name = JSIHeadsUpDisplay
			method = RenderHUD
			horizonTexture = NohArksPnP/Props/HoloMFDRPM/ladder
			use360horizon = true
			horizonSize = 320,320
			horizonTextureSize = 480,480
			hudFov = 120
			headingBar = NohArksPnP/Props/HoloMFDRPM/heading2
			headingBarPosition = 160,90,320,37
			headingBarWidth = 320
			
			vertBar1Texture = NohArksPnP/Props/HoloMFDRPM/rightscale
			vertBar1UseLog10 = true
			vertBar1Variable = RADARALTOCEAN
			vertBar1Position = 492,160,64,320
			vertBar1Limit = 0,10000
			vertBar1TextureLimit = 855,170
			vertBar1TextureSize = 640
			
			vertBar2Texture = NohArksPnP/Props/HoloMFDRPM/leftscale
			vertBar2UseLog10 = true
			vertBar2Variable = VERTSPEED
			vertBar2Position = 80,160,64,320
			vertBar2Limit = -10000,10000
			vertBar2TextureLimit = 1845,208
			vertBar2TextureSize = 640
			
			staticOverlay = NohArksPnP/Props/HoloMFDRPM/hud-overlay2
			
		}
	}
	// -------------------- ORBIT Page	----------------------------------------
	PAGE
	{
		name = orbitgraphical
		button = btn01
		text = NohArksPnP/Props/HoloMFDRPM/p2_orbit_graphical.txt
		BACKGROUNDHANDLER
		{
			name = JSIOrbitDisplay
			method = RenderOrbit
			orbitDisplayPosition = 20,120,600,450
			backgroundColor = 7,7,10,128
			iconPixelSize = 12
		}
		textureInterlayURL = JSI/RasterPropMonitor/Library/Textures/bg01
	}
	
//------------------- Target page --------------------------------
	PAGE
	{
		name = targetmenu
		button = btn02
		PAGEHANDLER
		{
			name = JSITargetMenu
			method = ShowMenu
			buttonClickMethod = ButtonProcessor
			pageActiveMethod = PageActive
			buttonUp = 0
			buttonDown = 1
			buttonEnter = 2
			buttonEsc = 3
			pageTitle = ----------- Target management -----------
		}
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01
	}
	
	//--------------------------- Data Button pages --------------------------
	PAGE
	{
		name = shipinfo
		text = NohArksPnP/Props/HoloMFDRPM/p4_shipinfo.txt
		button = btn03
	}	
	
	PAGE
	{
		name = resources
		button = btn03
		text = NohArksPnP/Props/HoloMFDRPM/p6_resources.txt
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01	
	} 
	
	PAGE
	{
		name = crewinfo
		button = btn03
		text = NohArksPnP/Props/HoloMFDRPM/p5_crew.txt
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01	
	} 

	PAGE
	{
		name = flightlog
		button = btn03
		PAGEHANDLER
		{
			name = JSIFlightLog
			method = ShowLog
			pageTitle = -------------- Flight Log --------------
		}
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01
	}
  }
  
  
  
  MODULE
  {
	name = RasterPropMonitor
	screenTransform = HoloCAMScreen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _MainTex   // Name of texture layer to work with on the screen surface.
	screenWidth = 40                      // Screen width in letters.
	screenHeight = 20                     // Screen height in lines.
	screenPixelWidth = 640                // Width of the generated screen texture in pixels.
	screenPixelHeight = 640               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	defaultFontTint = 128,128,128,128
	emptyColor = 10,10,10,10
	doScreenshots = false
	
	// We can have as many extra fonts as we like.
	extraFont = JSI/RasterPropMonitor/Library/Fonts/extraFont1
	extraFont = JSI/RasterPropMonitor/Library/Fonts/hudfont
	
	refreshDrawRate = 2
	refreshTextRate = 8
	refreshDataRate = 16
	
	buttonClickSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
	buttonClickVolume = 0.5
	globalButtons = gBtn00,gBtn01,gBtn02,gBtn03,gBtn04,gBtn05,gBtn06,gBtn07,gBtn08

	noSignalTextureURL = JSI/RasterPropMonitor/Library/Textures/nosignal

	//---------------------- Docking CAM Page -------------------------------
	PAGE
	{
		name = targetcam
		button = gBtn02
		text = NohArksPnP/Props/HoloMFDRPM/p3_target.txt
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = CurrentReferenceDockingPortCamera
			fovLimits = 40,5
			zoomRate = 8
			yawLimits = -45,45
			yawRate = 5
			pitchLimits = -45,45
			pitchRate = 5
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,150
			homeCrosshairColor = 255,255,0,200
            // Buttons:
			zoomIn = 0
			zoomOut = 6
            yawLeft = 3
            yawRight = 5
            pitchUp = 1
            pitchDown = 7
            seekHome = 4
		}
	}
	//---------------------- External CAM Pages -------------------------------
	PAGE
	{
		name = extcam1
		button = gBtn08
		text = External Camera 1
		cameraTransform = ExtCam1
		zoomFov = 10,45,5
		zoomButtons = 6,0
	} 

	PAGE
	{
		name = extcam2
		button = gBtn08
		text = External Camera 2
		cameraTransform = ExtCam2
		zoomFov = 10,45,5
		zoomButtons = 6,0
	} 
	PAGE
	{
		name = extcam3
		button = gBtn08
		text = External Camera 3
		cameraTransform = ExtCam3
		zoomFov = 10,45,5
		zoomButtons = 6,0
	} 
	PAGE
	{
		name = extcam4
		button = gBtn08
		text = External Camera 4
		cameraTransform = ExtCam4
		zoomFov = 10,45,5
		zoomButtons = 6,0
	} 
	PAGE
	{
		name = extcam5
		button = gBtn08
		text = External Camera 5
		cameraTransform = ExtCam5
		zoomFov = 10,45,5
		zoomButtons = 6,0
	} 
	PAGE
	{
		name = extcam6
		button = gBtn08
		text = External Camera 6
		cameraTransform = ExtCam6
		zoomFov = 10,45,5
		zoomButtons = 6,0
	} 
	PAGE
	{
		name = extcam7
		button = gBtn08
		text = External Camera 7
		cameraTransform = ExtCam7
		zoomFov = 10,45,5
		zoomButtons = 6,0
	} 
	PAGE
	{
		name = extcam8
		button = gBtn08
		text = External Camera 8
		cameraTransform = ExtCam8
		zoomFov = 10,45,5
		zoomButtons = 6,0
	} 
  }
  
  
  
  
  
  
  
  
  
  // ---------------------- END PAGE LINKS -------------------	
  
  MODULE
{
    name = JSIActionGroupSwitch
    animationName = holoRPM_ScreenChange
    switchTransform = btn00
    actionName = dummy
    switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
}

  MODULE
{
    name = JSIActionGroupSwitch
    animationName = holoRPM_ScreenChange
    switchTransform = btn01
    actionName = dummy
    switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
}

  MODULE
{
    name = JSIActionGroupSwitch
    animationName = holoRPM_ScreenChange
    switchTransform = btn02
    actionName = dummy
    switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
}

  MODULE
{
    name = JSIActionGroupSwitch
    animationName = holoRPM_ScreenChange
    switchTransform = btn03
    actionName = dummy
    switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
}

  MODULE
{
    name = JSIActionGroupSwitch
    animationName = holoRPM_ScreenChange
    switchTransform = btnPrev
    actionName = dummy
    switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
}

  MODULE
{
    name = JSIActionGroupSwitch
    animationName = holoRPM_ScreenChange
    switchTransform = btnNext
    actionName = dummy
    switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
}

  MODULE
{
    name = JSIActionGroupSwitch
    animationName = holoRPM_ScreenChange
    switchTransform = btnSelect
    actionName = dummy
    switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
}

  MODULE
{
    name = JSIActionGroupSwitch
    animationName = holoRPM_ScreenChange
    switchTransform = btnCancel
    actionName = dummy
    switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
}

MODULE
{
    name = JSIActionGroupSwitch
	//switchTransform = gBtn02
    animationName = camScreenToggle
	customSpeed = 1
    actionName = dummy
	perPodPersistenceName = camScreen
}

}


