PROP
{
  name = ABORT
  
   MODEL
	{
		model = TransparentPods/Props/squareBtnLit
		texture = propBase_DIF, TransparentPods/Props/propBase_DIF
		texture = propBase_EMI, TransparentPods/Props/propBase_EMI	
		texture = propLabels_DIF, TransparentPods/Props/propLabels_DIF
		texture = propLabels_EMI, TransparentPods/Props/propLabels_EMI	
	}
  
	MODULE 
	{
		name = JSIActionGroupSwitch
		switchTransform = COLsquareBtn
		actionName = abort 
		switchSound = TransparentPods/Sounds/beep	
		switchSoundVolume = 1.0
		coloredObject = squareBtnLabel
		disabledColor = 255,250,5,60
		enabledColor = 255,10,5,255
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = squareBtnLabel
		layerToShift = _MainTex _Emissive
		x = 0.154
		y = 0.013
	}
}



