PART
{
	// --- general parameters ---
	name = monoPod
	module = Part
	author = nli2work

	// --- asset parameters ---
	//mesh = monoPod.mu
	rescaleFactor = 1

	MODEL
	{
		model = TransparentPods/Parts/Command/Mono/monoPod
		texture = panoPod_DIF , TransparentPods/Spaces/panoPod_IVA/panoPod_DIF
		texture = panoPod_EMI , TransparentPods/Spaces/panoPod_IVA/panoPod_EMI
	}

	// --- node definitions ---
	node_stack_top = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.59, 0.0, 0.0, 1.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 8000
	cost = 3125
	category = Pods
	subcategory = 0
	title = Mono Pressurized Command Chair
	manufacturer = Nohark's Pick n' Pull 
	description = Diminutive, but fully fitted and functional Hard-Shell EVA system with advanced displays and controls. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.67
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1200
	skinMaxTemp = 2000

	fuelCrossFeed = True
	explosionPotential = 0.5

	vesselType = Ship
	CrewCapacity = 1
	showVesselNaming = True

	bulkheadProfiles = size0

	tags = capsule cmd control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque transparent mono pod

	INTERNAL
	{
	  name = monoPod_INT
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}

	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSthruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Experiment Data
		storeActionName = Store Experiment Data
		collectActionName = Take Experiment Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = False
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		hasHibernation = True
		hibernateOnWarp = True
		hibernationMultiplier = 0.00125
		defaultControlPointDisplayName = Up
		CONTROLPOINT
		{
			name = forward
			displayName = Forward
			orientation = 90,0,0
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = Reverse
			orientation = 0,0,180
		}
	}

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = False
	}

	MODULE
		{
			name = RasterPropMonitorComputer
		}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Create Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Crew Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
	}

	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 1.50
		YawTorque = 1.50
		RollTorque = 1.50
		torqueResponseSpeed = 1.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.20
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 600000
		optimumRange = 100000
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = RCSthruster
		thrusterPower = 0.5
		thrustPercentage = 100
		stagingEnabled = False
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		shieldedCanThrust = false
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 300
			key = 1 220
		}
	}

	MODULE
	{
		name = JSIAdvTransparentPod
		transparentTransforms = MonoEVA_Window
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 25
		maxAmount = 25
	}
}
