INTERNAL
{
	name = cycloPodIVA
	MODEL
	{
		model = TransparentPods/Spaces/cycloPodIVA/cycloPodIVA
		texture = panoPod_DIF , TransparentPods/Spaces/panoPod_IVA/panoPod_DIF
		texture = panoPod_EMI , TransparentPods/Spaces/panoPod_IVA/panoPod_EMI
		texture = panoPod_IVA_DIF , TransparentPods/Spaces/panoPod_IVA/panoPod_IVA_DIF
		texture = panoPod_IVA_EMI , TransparentPods/Spaces/panoPod_IVA/panoPod_IVA_EMI
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	PROP
	{
		name = ABORT
		position = 0.001433812,-0.3967686,0.1851957
		rotation = 0.0009573213,0.9339926,0.3572888,-0.001301809
		scale = 1.000004,0.9999987,1.000001
	}
	PROP
	{
		name = AG01
		position = -0.04907646,-0.4389428,0.1031443
		rotation = 0.000146598,0.9733686,-0.2292371,-0.001980573
		scale = 0.3999996,0.4,0.4000005
	}
	PROP
	{
		name = AG02
		position = -0.07014205,-0.4389176,0.1032242
		rotation = 0.000146598,0.9733686,-0.2292371,-0.001980573
		scale = 0.3999996,0.4,0.4000005
	}
	PROP
	{
		name = AG03
		position = -0.09122039,-0.4388925,0.103304
		rotation = 0.000146598,0.9733686,-0.2292371,-0.001980573
		scale = 0.3999996,0.4,0.4000005
	}
	PROP
	{
		name = AG04
		position = -0.1122132,-0.4388674,0.1033836
		rotation = 0.000146598,0.9733686,-0.2292371,-0.001980573
		scale = 0.3999996,0.4,0.4000005
	}
	PROP
	{
		name = AG05
		position = -0.1328675,-0.4388429,0.1034618
		rotation = 0.000146598,0.9733686,-0.2292371,-0.001980573
		scale = 0.3999996,0.4,0.4000005
	}
	PROP
	{
		name = AG06
		position = -0.04892994,-0.4222762,0.1365661
		rotation = 0.0001465984,0.9733686,-0.2292371,-0.001980573
		scale = 0.3999996,0.4,0.4000005
	}
	PROP
	{
		name = AG07
		position = -0.06999553,-0.422251,0.136646
		rotation = 0.0001465984,0.9733686,-0.2292371,-0.001980573
		scale = 0.3999996,0.4,0.4000005
	}
	PROP
	{
		name = AG08
		position = -0.09107388,-0.4222259,0.1367257
		rotation = 0.0001465984,0.9733686,-0.2292371,-0.001980573
		scale = 0.3999996,0.4,0.4000005
	}
	PROP
	{
		name = AG09
		position = -0.1120667,-0.4222008,0.1368054
		rotation = 0.0001465984,0.9733686,-0.2292371,-0.001980573
		scale = 0.3999996,0.4,0.4000005
	}
	PROP
	{
		name = AG10
		position = -0.1327209,-0.4221761,0.1368836
		rotation = 0.0001465984,0.9733686,-0.2292371,-0.001980573
		scale = 0.3999996,0.4,0.4000005
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.06196898,-0.4352817,0.09849434
		rotation = -0.2359956,0.0002997945,0.0005036691,0.971754
		scale = 0.9,0.9000002,0.8999998
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.001944616,-0.4773783,0.03360732
		rotation = 0.1533823,-0.6902575,0.1721275,-0.6858503
		scale = 0.7999999,0.7999999,0.8
	}
	PROP
	{
		name = biomeID
		position = 0.1184562,-0.4267064,0.1281475
		rotation = -0.00467663,0.8552667,0.5181012,-0.008256515
		scale = 0.5,0.5999995,0.6
	}
	PROP
	{
		name = brakesSwitch
		position = 0.117235,-0.4684437,0.04416422
		rotation = 0.001195538,0.9729615,-0.2309094,-0.005037614
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = camCtrls
		position = -0.1821489,-0.4905988,-0.04103895
		rotation = 0.03105386,0.7794512,0.6254337,0.0180084
		scale = 0.4500005,0.4499996,0.45
	}
	PROP
	{
		name = ElectricGaugeBar
		position = -0.0007924372,-0.4425325,0.1016403
		rotation = 0.001179977,0.8525568,0.5226322,-0.001104004
		scale = 0.6000031,0.499998,0.5
	}
	PROP
	{
		name = enginsSwitch
		position = -0.1250222,-0.4690212,0.04301603
		rotation = 6.416901E-05,0.9729745,-0.2309125,-0.000270471
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = evaHandle
		position = -0.002175943,0.6896891,0.1639582
		rotation = -2.777442E-08,-0.7721794,0.6354047,-3.375303E-08
		scale = 2.599991,2.5,2.499989
	}
	PROP
	{
		name = evaHandle
		position = 0.001708692,-0.3363751,0.2244821
		rotation = 0.9311369,-5.664152E-08,-2.476106E-08,-0.36467
		scale = 0.6,0.5999973,0.6000001
	}
	PROP
	{
		name = gearSwitch
		position = 0.1336371,-0.4685201,0.04401248
		rotation = 0.001195538,0.9729615,-0.2309094,-0.005037614
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = HoloMFDRPM
		position = -3.72529E-08,-0.5007557,0.01790719
		rotation = 0.997834,0,0,0.065782
		scale = 0.75,0.7,0.7500001
	}
	PROP
	{
		name = intLightSwitch
		position = 0.1004121,-0.4490739,0.08267416
		rotation = 0.001195538,0.9729615,-0.2309094,-0.005037614
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.0001225348,-0.4664379,0.05540597
		rotation = -0.2359934,0.001067073,0.003663075,0.9717472
		scale = 0.75,0.85,0.8499998
	}
	PROP
	{
		name = lightSwitch
		position = 0.1173422,-0.4491527,0.08251754
		rotation = 0.001195538,0.9729615,-0.2309094,-0.005037614
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = MonoGaugeBar
		position = -0.001581962,-0.4537371,0.07947874
		rotation = 0.001179977,0.8525568,0.5226322,-0.001104004
		scale = 0.6000031,0.499998,0.5
	}
	PROP
	{
		name = navKerdoz
		position = -0.4937877,-0.4094522,0.2395805
		rotation = -0.739723,0.3793324,-0.2559142,0.4933811
		scale = 0.35,0.3500001,0.3499999
	}
	PROP
	{
		name = rcsSwitch
		position = 0.1008972,-0.4683677,0.04431536
		rotation = 0.001195538,0.9729615,-0.2309094,-0.005037614
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = sasSwitch
		position = 0.1342348,-0.4492313,0.08236125
		rotation = 0.001195538,0.9729615,-0.2309094,-0.005037614
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = stageLockSwitch
		position = -0.05652307,-0.4690383,0.04298201
		rotation = 6.416901E-05,0.9729745,-0.2309125,-0.000270471
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = stageSwitch
		position = -0.09021963,-0.46903,0.04299878
		rotation = 6.416901E-05,0.9729745,-0.2309125,-0.000270471
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = throttleCtrl
		position = 0.1747399,-0.2636842,0.1831425
		rotation = 1.553451E-07,-0.60287,0.7978395,1.173831E-07
		scale = 0.8,1.199998,1.2
	}
	PROP
	{
		name = VSI
		position = 0.06327569,-0.4639712,0.04925873
		rotation = -0.2359738,-0.00321778,-0.01398049,0.9716536
		scale = 0.9,0.8999998,0.9
	}
}
